data_type: raw
feats_type: fbank
feats_config: !include config/feats_config/fbank.yaml
subsample_rate: 3
splice_config:
  left_context: 2
  right_context: 2
self_corruption:
  num_corrupt: 1
  sampler: uniform
  sampler_config:
    low: 0.3
    high: 0.9
  #shift_prob: 0.35
  #shift_type: mid
#none_target_corruption: 
#  corrupt_list: data/aishell_dt1.1_dt1.7/raw/corrupt_wav.list 
#  num_corrupt: 1
#  sampler: uniform
#  sampler_config:
#    low: 0.1
#    high: 0.9
#concat_feats: True
mix_config:
  mean_dur: 'max'
  major: 1
    #trim_config:
    #  trim_type: completetrim
    #  win_len: 6
  #trim_dither: True 
